const es = {
  yes: 'Si',
  no: 'No',
  hola: 'Hola',
  yaFaltaPoco: '¡Ya falta poco!',
  verifica: 'Verifica tu número celular',
  click:
    'Al dar clic en siguiente se te enviará un codigo vía SMS para poder confirmar tu número.',
  listo: '¡Listo!',
  emailAdvice:
    'Si no encuentras el correo, no olvides revisar en spam y correos no deseados. Puede que lo encuentres ahí.',
  volver: 'Volver',
  clickOnReady: 'Dale clic a ingresar para empezar a configurar los datos de tu empresa.',
  ingresar: 'Ingresar',
  enviado: 'Te hemos enviado un codigo vía SMS al',
  siguiente: 'Siguiente',
  podrasPedir: 'Podrás pedir un nuevo código en',
  segundos: 'segundos',
  hazClickCambiar: 'Haz clic aquí para cambiar de número',
  hazClickCodigo: 'Haz clic aquí para reenviar código.',
  hazClickEnlace: 'Haz clic en el enlace que mandamos a “',
  paraEmpezar: '" para empezar a usar Tumisoft.',
  recuperarContraseña: 'Recuperar contraseña',
  ingresaTuCorreoTumisoft:
    'Ingresa el correo de tu cuenta TumiSoft y te enviaremos instrucciones para restablecer tu contraseña.',
  ingresaTuCorreo: 'Ingresa tu correo',
  send: 'Enviar',
  correoDebeTenerDominio: 'Tu correo debe tener @ y un dominio. Ej.: ejemplo@gmail.com',
  correoRequerido: 'El correo es requerido',
  cancel: 'Cancelar',
  description: 'Descripcion',
  update: 'Actualizar',
  invite: 'Invitar',

  /// COMPONENTS
  compDropDef: 'Por defecto',
  compCropReady: 'Listo',
  compCropRotLeft: 'Rotar a la izquierda',
  compCropRotRight: 'Rotar a la derecha',
  compModalPhotoDrag: 'Arrastra la foto aquí o',
  compModalPhotoClick: 'haz clic',
  compModalAccept: 'Aceptar',
  compModalCancel: 'Cancelar',
  compSecurityLevel: 'Nivel de seguridad de la contraseña',
  compSecurityLow: 'Bajo',
  compSecurityMed: 'Medio',
  compSecurityHigh: 'Alto',
  compSecurityValOne: 'Al menos 8 caracteres',
  compSecurityValTwo: 'Al menos un carácter especial (#$%)',
  compSecurityValThree: 'Al menos una letra mayúscula',
  compSecurityValFour: 'Al menos una letra minúscula',
  compSecurityValFive: 'Al menos un número',

  /// ACCOUNT SETTINGS
  accSettingsPass: 'Contraseña',
  accSettingsChangeYourPass: 'Cambia tu contraseña.',
  accSettingsPassActual: 'Contraseña actual',
  accSettingsNewActual: 'Nueva actual',
  accSettingsRepeatActual: 'Repetir actual',
  accSettingsChangePass: 'Cambiar contraseña',
  accSettingsChangeYourEmail: 'Cambia tu email',
  accSettingsChangeEmail: 'Cambiar email',
  accSettingsEmail: 'Correo',

  /// CHOOSEACCOUNT
  chooseAccMyAcc: 'Mi cuenta',
  chooseAccChoose: 'Elegir cuenta',
  chooseAccEnter: 'Elige el negocio al que quieras entrar:',
  chooseAccBtnBussi: 'Crear nuevo Negocio',
  chooseAccMail: 'Correo Electrónico',
  chooseAccPass: 'Contraseña',
  chooseAccConn: 'Conectarse a las redes sociales',
  chooseAccGo: 'Ir',
  chooseAccChange: 'Cambiar',
  chooseAccLastTime: 'Última vez cambiada:',
  choosePanelTitle: 'Conectarse a Redes Sociales',
  choosePanelText:
    'Conecta tus cuentas para poder ingresar por estas de forma más rápida.',
  choosePanelFacebook: 'Conectar con Facebook',
  choosePanelGoogle: 'Conectar con Google',

  /// LOGIN
  loginEnterTumi: 'Ingresa a Tumisoft',
  loginOrUseYour: 'o usa tu e-mail',
  loginEnterYourMail: 'Ingresa tu correo',
  loginEnterYourPass: 'Ingresa tu contraseña',
  loginRememberMe: 'Recuérdame',
  loginForgetPass: '¿Olvidaste tu contraseña?',

  /// RECOVER PASSWORD
  recoverValPassOne: 'Tu contraseña debe tener mínimo 8 caracteres.',
  recoverValPassTwo: 'Al menos un caracter especial',
  recoverValPassThree: 'Al menos una letra mayúscula',
  recoverValPassFour: 'Al menos una letra minúscula',
  recoverValPassFive: 'Al menos un número',
  recoverValPassReq: 'La contraseña es requerida',
  recoverValConfirmPass: 'Las contraseñas no coinciden. Intenta otra vez.',
  recoverValEmail: 'Tu correo debe tener @ y un dominio. Ej.: ejemplo@gmail.com',
  recoverValEmailReq: 'El correo es requerido',
  recoverNewPass: 'Nueva contraseña',
  recoverEnterNewPass: 'Ingresa tu nueva contraseña',
  recoverConfirmPass: 'Confirma tu nueva contraseña',
  recoverRestorePass: 'Restablecer contraseña',

  /// MESSAGE VALIDATE ACCOUNT
  messageValAcc: '¡Estás a un paso!',
  messageValClickLinkOne: 'Haz clic en el enlace que mandamos a ',
  messageValClickLinkTwo: 'para cambiar tu contraseña.',
  messageValClickLinkThree: 'para empezar a usar TumiSoft.',
  messageValIfNot:
    'Si no encuentras el correo, no olvides revisar en spam y correos no deseados. Puede que lo encuentres ahí.',

  /// SUCCESS RECOVER PASS
  successRecoverPass: 'La contraseña de tu cuenta ha sido cambiada con éxito. ',

  /// SEND SMS CODE
  sendSmsCodeValOne: 'Número de celular requerido',
  sendSmsCodeValTwo: 'Número de celular inválido',
  sendSmsCodePhone: 'Celular',
  sendSmsCodeGetOut: 'Salir',

  /// CASH FLOW
  /// INCOMES LIST
  cashFlowIncoListModalTitle: 'Nuevo ingreso de dinero',
  cashFlowIncoListModalBody:
    'Acá puede registrar ingresos para corregir su apertura de caja o simplemente, registrar otro tipo de ingresos a su caja.',
  cashFlowIncoListBtn: 'Crear',

  /// OPENINGS LIST
  cashFlowOpListModalTitle: 'Nueva Apertura de caja',
  cashFlowOpListModalBody:
    'Ingrese el monto con el cuál abrirá su caja. Si se equivocó puede corregirlo desde “ingreso” o “apertura”.',
  cashFlowOpListBtn: 'Crear',

  /// WITHDRAWALS LIST
  cashFlowWithListModalTitle: 'Nuevo Retiro de dinero',
  cashFlowWithListModalBody: 'Cantidad máxima a retirar: S/5204,10',
  cashFlowWithListBtn: 'Crear',

  /// SETTINGS
  settingsNotify: 'Notificaciones',
  settingsActivity: 'Actividad',
  settingsActSession: 'Sesiones activas',
  settingsLocation: 'Ubicación',

  /// FIRSTSTEPS
  firstStepsTitle: 'Primeros pasos',
  firstStepsUserTitle: 'Usuario',
  firstStepsEnterTitle: 'Empresa',
  firstStepsStoreTitle: 'Tienda',
  firstStepsComplete: 'Completa la información para continuar',
  firstStepsConfigInit: 'Configuración inicial',

  /// CONFIGURATION
  /// STORE
  storeData: 'Datos de la tienda',
  storeName: 'Nombre de la tienda',
  storeAddress: 'Dirección',
  storePhone: 'Teléfono',
  storeSeriesCorrelatives: 'Series y correlativos',
  storePopOverOne:
    'Solo podrás usar Nota de venta hasta que tu verificación SUNAT concluya. Si deseas modificar las series posteriormente lo puedes hacer desde “Mi cuenta/ Empresa/ Tienda”.',
  storePopOverTwo:
    'Estos datos serán enviados a SUNAT. En caso no sean correctos, los documentos electrónicos que emitas serán rechazados',
  storeSeCoAlready: 'Ya he trabajado con facturación electrónica anteriormente',
  storeSeries: 'Series',
  storeCorrelatives: 'Correlativos',
  storeUsers: 'Usuarios',
  storePopOverUsers:
    '¡Aquí podrás asignar a los usuarios que serán administradores y vendedores!',
  storeInviteUsers: 'Invitar usuarios',
  storeTaxesTitle: 'Impuestos para esta tienda',
  storePayTitle: 'Tipos de pago',
  storeMessageTicket: 'Mensaje de ticket impreso',
  storeMessagePopOver: 'El mensaje saldrá en el área gris.',
  storeControlsTitle: 'Controles',
  storeControlEnabled: 'Tienda habilitada',
  storeControlDeleted: 'Eliminar tienda',

  /// INVITE USER MODAL
  storeUserModalTitle: 'Invitar usuarios por correo',
  storeUserModalText:
    'Se enviará un correo electrónico mediante el cuál se podrá registrar el mismo usuario. La información se actualizará al iniciar su primera sesión.',
  storeUserModalMail: 'Correo(s)',
  storeUserModalRoles: 'Rol(es)',
  storeUserModalStoreCash: 'Tienda/Caja',
  storeUserModalTextTwo:
    'Habilitar registro por dominio. (Todos los correos que tengan el mismo dominio que el correo enviado, al registrarse se agregarán a tu equipo con el rol de vendedor)',
  /// DELETE USER MODAL
  storeUserDelTitle: '¿Es solo un hasta luego?',
  storeUserDelMess:
    'Quitarás a este usuario de la tienda, si deseas eliminarlo permanentemente debes realizarlo desde "Usuarios". ',
  storeUserDelQuit: 'Quitar',
  /// STATUS USER MODAL
  storeUserStatusTitle: '¡Houston, tenemos un problema!',
  storeUserStatusMess:
    'No puedes desactivar al único usuario de la tienda. Primero debes crear una nuevo para desactivar a este usuario.',
  storeUserStatusTitleTwo: 'Desactivar usuario',
  storeUserStatusMessTwo:
    'Desactivar a este usuario cerrará automáticamente sus sesiones activas. ¿Estás seguro que deseas desactivar a "',
  storeUserStatusMessThree: '" como administrador?',
  storeUserStatusDeact: 'Desactivar',

  /// MENUBASE
  /// HEADER
  haveVoucher: 'Te quedan',
  freeVoucher: 'comprobantes gratis',
  of: 'de',
  vouchers: 'comprobantes',

  /// TABS
  accessTo: 'Acceder a',
  allStores: 'Todas las tiendas',
  products: 'Productos',
  productNew: 'Nuevo producto',
  productShow: 'Ver producto',
  providers: 'Proveedores',
  providerNew: 'Nuevo proveedor',
  providerShow: 'Ver proveedor',
  clients: 'Clientes',
  clientNew: 'Nuevo cliente',
  clientShow: 'Ver cliente',
  printers: 'Impresoras',
  printerNew: 'Nueva impresora',
  printerShow: 'Ver impresora',
  reports: 'Reportes',
  sales: 'Ventas',
  saleVoucher: 'Comprobantes',
  saleVoucherNew: 'Nuevo comprobante',
  saleVoucherDet: 'Detalle de Comprobante',
  cashFlow: 'Flujo de caja',
  cashOpening: 'Aperturas de caja',
  cashIncomes: 'Ingresos',
  cashWithdrawal: 'Retiros',
  cashDeskClosings: 'Cierres de caja',
  /// FOOTER
  madeWith: 'Hecho con',
  by: 'por',

  /// USERS
  userPhoto: 'Foto del usuario',
  userLogin: 'Inicio de sesión',
  userEmail: 'Correo',
  userPassword: 'Contraseña',
  userPersonalData: 'Datos personales',
  userDocumentNum: 'Número de documento',
  userNames: 'Nombres',
  userLastNames: 'Apellidos',
  userPhone: 'Número de celular',
  userBirthDay: 'Fecha de nacimiento',
  userRols: 'Rol(es)',
  userSoterCash: 'Tienda/Caja',
  userRoleOf: 'Rol de',
  userRolsChoose: 'Elige los productos que quieras agregar.',
  userRolRead: 'Lectura',
  userRolCreate: 'Crear',
  userRolEdit: 'Editar',
  userRolDelete: 'Eliminar',

  /// VALIDATION
  valReq: 'Este campo es requerido',
  valMinLeng: 'Este campo debe tener un minimo de',
  valLength: 'Este campo debe tener',
  characters: 'caracteres',
  alfaNum: 'Este campo debe contener solo caracteres alfanumericos',
  valNum: 'Este campo debe contener solo caracteres numericos',
  valRealPos: 'Este campo debe contener un numero real positivo',
  valEmail: 'Este campo debe ser un correo valido',
  valIP: 'Este campo debe ser una IP válida',
  valMAC: 'Este campo debe ser una dirección MAC válida',
  valPhone: 'Número de teléfono inválido',

  /// PRODUCTS
  prodNewPath: 'Productos/Lista de producto/Nuevo producto',
  prodEditPath: 'Productos/Lista de producto/Editar producto',
  prodNewSubBtn: 'Crear Producto',
  prodEditSubBtn: 'Actualizar Producto',
  prodFieldName: 'Nombre del producto',
  prodFieldTypeProd: 'Tipo de producto',
  prodFieldTypeOperation: 'Tipo de operación',
  prodFieldCheckPurch: 'Compra',
  prodFieldCheckSell: 'Venta',
  prodFieldCheckInvent: 'Inventariable',
  prodFieldIntCode: 'Código interno',
  prodFieldBarCode: 'Codigo de barras',
  prodFieldWeight: 'Peso(KG)',
  prodFieldMeasure: 'Unidad de Medida',
  prodFieldPurch: 'Precio de compra',
  prodFieldSell: 'Precio de venta',
  prodFieldDesc: 'Ingrese un mensaje',
  prodFieldActive: 'Activar en...',
  prodFieldAll: 'Todas',
  prodFieldSunat: 'Conozco código de SUNAT (Opcional)',
  prodFieldProd: 'Producto',
  prodFieldClass: 'Clase',
  prodFieldSeg: 'Segmento',
  prodFieldFam: 'Familia',
  /// LIST
  prodListCinter: 'C. Interno',
  prodListCBar: 'C. Barras',
  prodListName: 'Nombre',
  prodListPcost: 'P. Costo',
  prodListPunit: 'P. Unitario',
  prodListOpt: 'Opciones',
  prodListBtn: 'Nuevo producto',
  prodListPath: 'Productos/Lista de productos',
  prodListFilter: 'Buscar productos',
  prodFilterBy: 'Filtrar por...',
  prodFilterStore: 'Tienda:',
  prodFilterTime: 'Tiempo:',
  prodFilterVocher: 'T. Comprobantes:',
  prodFilterState: 'Estado:',
  prodFilterAmount: 'Monto:',
  prodFilterClear: 'Limpiar',
  prodFilterSearch: 'Buscar',

  ///   CLIENTS
  clientNewPath: 'Clientes/Lista de clientes/Nuevo cliente',
  clientEditPath: 'Clientes/Lista de clientes/Editar cliente',
  clientNewSubBtn: 'Crear Cliente',
  clientEditSubBtn: 'Actualizar Cliente',
  clientFieldTypeCon: 'Tipo de contacto',
  clientFieldCheckClient: 'Cliente',
  clientFieldChecksuppl: 'Proveedor',
  clientFieldNumDoc: 'Número de documento',
  clientFieldClientCode: 'Código del cliente',
  clientFieldClientName: 'Nombre del cliente',
  clientFieldClientTrade: 'Nombre comercial',
  clientFieldClientBusiName: 'Razón social',
  clientFieldClientLast: 'Apellido del cliente',
  clientFieldClientNumCon: 'Número de contacto',
  clientFieldEmail: 'Email',
  clientFieldDate: 'Fecha de nacimiento',
  clientFieldContPer: 'Persona de contacto',
  clientFieldNote: 'Nota',
  clientFieldAdFis: 'Dirección fiscal',
  clientFieldDept: 'Departamento',
  clientFieldProv: 'Provincia',
  clientFieldDist: 'Distrito',
  clientFieldAdd: 'Dirección',
  clientFieldAltDir: 'Direcciones alternas',
  clientFieldBraName: 'Nombre de la sucursal',
  /// LIST
  clientListCode: 'C. Cliente',
  clientListDoc: 'Doc',
  clientListName: 'Nombre/R. Comercial',
  clientListLast: 'Apellido/N. Comercial',
  clientListContact: 'T. Contacto',
  clientListPhone: 'Telefono',
  clientListOpt: 'Opciones',
  clientListBtn: 'Nuevo cliente',
  clientListPath: 'Clientes/Lista de clientes',
  clientListFilter: 'Buscar clientes',
  /// MODAL FILTER
  clientModalFilterBy: 'Filtrar por...',
  clientModalTypeClient: 'T. Cliente:',
  clientModalDept: 'Departamento:',
  clientModalProv: 'Provincia:',
  clientModalDist: 'Distrito:',
  clientModalClear: 'Limpiar',
  clientModalSearch: 'Buscar',
  /// POPOVERVIEW
  clientTaxAddTitle: 'Domicilio fiscal',
  clientTaxAddBody:
    'El domicilio fiscal es el lugar de localización del obligado tributario en sus relaciones con la Administración tributaria. Para las personas físicas, el domicilio fiscal será el lugar donde tenga su residencia habitual.',
  clientAlterDirTitle: 'Direcciones alternas',
  clientAlterDirBody:
    'Dirección alterna de la empresa, usando frecuentemente al realizar guías de remisión por despacho de productos.',

  /// ENTERPRISES
  enterpriseFormData: 'Datos generales',
  enterpriseFormNumDoc: 'Número de documento',
  enterpriseFormBusiRea: 'Razón social',
  enterpriseFormBusiName: 'Nombre comercial',
  enterpriseFormAddress: 'Dirección',
  enterpriseFormCountry: 'País',
  enterpriseFormDepto: 'Departamento',
  enterpriseFormProv: 'Provincia',
  enterpriseFormDist: 'Distrito',
  enterpriseFormEco: 'Actividad económica',
  enterpriseFormContPhone: '(Número de contacto)',
  enterpriseFormCurrency: 'Divisa',
  enterpriseFormDecGen: 'Decimales generales (2-4)',

  /// USER OPTIONS
  userOptAdminProf: 'Administrar perfil',
  userOptMyAcc: 'Mi cuenta',
  userOptEnterprise: 'Empresa',
  userOptConfig: 'Configuración',
  userOptVideo: 'Videos tutoriales',
  userOptTerms: 'Términos y condiciones',
  userOptPolite: 'Política de privacidad',
  userOptLogout: 'Cerrar sesión',

  /// PROVIDERS
  providerNewPath: 'Proveedores/Lista de proveedores/Nuevo proveedor',
  providerEditPath: 'Proveedores/Lista de proveedores/Editar proveedor',
  providerNewSubBtn: 'Crear Proveedor',
  providerEditSubBtn: 'Actualizar Proveedor',
  providerFieldProviderCode: 'Código del proveedor',
  providerFieldProviderName: 'Nombre del proveedor',
  providerFieldProviderLast: 'Apellido del proveedor',
  /// LIST
  providerListCode: 'C. Proveedor',
  providerListDoc: 'Doc',
  providerListName: 'Nombre/R. Comercial',
  providerListLast: 'Apellido',
  providerListContact: 'T. Contacto',
  providerListPhone: 'Telefono',
  providerListOpt: 'Opciones',
  providerListBtn: 'Nuevo proveedor',
  providerListPath: 'Proveedores/Lista de proveedores',
  providerListFilter: 'Buscar proveedores',

  /// DEVICES
  printerNewPath: 'Impresoras/Lista de impresoras/Nueva impresora',
  printerEditPath: 'Impresoras/Lista de impresoras/Editar impresora',
  printerNewSubBtn: 'Crear Impresora',
  printerEditSubBtn: 'Actualizar Impresora',
  printerFieldName: 'Nombre de la impresora',
  printerFieldTypeCon: 'Tipo de conexión',
  printerFieldIpNum: 'Número IP',
  printerFieldMACNum: 'Número MAC',
  printerFieldPortNum: 'Número de puerto',
  printerFieldTypePap: 'Tipo de papel',
  printerFieldCategory: 'Categoria',
  printerFieldShowOpt: 'Mostrar opción imprimir o reimprimir',
  printerFieldAutoPrint: 'Autoimprimir tickets',
  printerBtnClear: 'Limpiar campos',
  printerBtnTry: 'Probar impresión',
  /// LIST
  printerListName: 'N. Impresora',
  printerListType: 'T. Impresora',
  printerListBarCode: 'Cod. Barras',
  printerListDesc: 'Descripcion',
  printerListPaper: 'T. Papel',
  printerListPair: 'T. Vinculación',
  printerListEquip: 'Info. Equipo',
  printerListStore: 'Tienda',
  printerListActions: 'Acciones',
  printerListBtn: 'Nueva impresora',
  printerListPath: 'Impresoras/Lista de impresoras',
  printerListFilter: 'Busca por cliente/Ruc/Código de Cliente/ Correlativo...',

  /// VOUCHERS
  voucherNewPath: 'Ventas/Comprobantes/Nuevo comprobante',
  voucherDropGenerate: 'Generar en:',
  voucherNewSubBtn: 'Nuevo Comprobante',
  /// LIST
  vouListNdoc: 'N. Doc',
  vouListClient: 'Cliente',
  vouListAmount: 'Monto',
  vouListDate: 'Fecha/Hora',
  vouListState: 'Estado',
  vouListSunat: 'SUNAT',
  vouListDocVinc: 'Doc vinculados',
  vouListAcc: 'Acciones',
  vouListBtn: 'Nuevo comprobante',
  vouListPath: 'Ventas/Comprobantes',
  vouListFilter: 'Buscar comprobante',
  /// FORM
  vouFormNotFound: 'No se encontro el producto',
  vouFormCreate: 'Crear producto',
  vouFormAdd: 'Agregar',
  vouFormNameCode: 'Nombre/Codigo',
  vouFormPrice: 'Precio',
  vouFormProd: 'Producto por codigo de barras',
  vouFormShot: 'Pistolear producto',
  vouFormProduct: 'Producto',
  vouFormSearchProduct: 'Buscar producto',
  vouFormAlert: '¡Alerta!',
  vouFormCleanCartQ: '¿Vaciar carrito?',
  vouFormCleanCart: 'Vaciar carrito',
  vouFormClient: 'Cliente',
  vouFormSearchClient: 'Buscar cliente',
  vouFormGenericClient: 'Cliente genérico',
  vouFormCollect: 'Cobrar',
  vouFormDescGen: 'Descuento general',
  vouFormNameDoc: 'Nombre/Documento',

  // CASH FLOW
  // OPENINGS
  cashFlowOpeningListPath: 'Flujo de caja/Aperturas de caja',
  cashFlowNewOpening: 'Nueva apertura',
  closing: 'Cierre',
  // INCOME
  cashFlowIncomesListPath: 'Flujo de caja/Ingresos',
  cashFlowNewIncome: 'Nuevo ingreso',
  // WITHDRAWALS
  cashFlowWithdrawalsListPath: 'Flujo de caja/Retiros',
  cashFlowNewWithdrawal: 'Nuevo retiro',
  // CASH DESK CLOSINGS
  cashFlowCashDeskClosingsListPath: 'Flujo de caja/cierre de caja',
  cashFlowNewCashDeskClosing: 'Nuevo cierre de caja'
}

export default es
